# Spring-JdbcTemplate-Employee-CRUD

./: .classpath  .project  README.md  pom.xml
src/main/java/com/acsk/controller/: EmployeeController.java
src/main/java/com/acsk/dao/: EmployeeDaoImpl.java  EmployeeMapper.java
src/main/java/com/acsk/model/: EmployeeBean.java
src/main/java/resource/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: addEmployee.jsp  employeesList.jsp  index.jsp
